{
    "name": "CrUX Tool: Analyze and Compare Core Web Vitals",
    "short_name": "CrUX Tool",
    "description": "Use the CrUX Tool to analyze and compare Core Web Vitals metrics across multiple origins or URLs. Improve your website's performance with Chrome UX Report data.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "img/icon512_maskable.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "img/icon512_rounded.png",
            "type": "image/png"
        }
    ],
    "orientation": "any"
}