.nav-wrapper .input-field input[type=search] {
    color: white;
}

#search:focus {
    font-size: 24px;
    font-weight: 400;
    color: #3e3e3e;
}

#app {
    margin: auto;
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}

h2 {
    margin: 0;
    font-size: 2rem;
    line-height: 1.3;
}

p {
    float: right;
}

.grid-container {
    display: grid;
    grid-template-rows: 50px;
    grid-template-areas: '. . .';
    padding-bottom: 10px;
    width: 100%;
}

.card section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 20px
}

.box-good {
    background-color: hsl(197, 100%, 46%);
}

.box-needs-improvement {
    background-color: hsl(45, 97%, 73%);
}

.box-poor {
    background-color: hsl(359, 100%, 71%);
}

.card {
    margin: 1rem;
    background: white;
    -webkit-box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    border-radius: 12px;
    overflow: hidden;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    padding: 15px;

}

.card:hover {
    -webkit-box-shadow: 2px 8px 45px rgba(0, 0, 0, .25);
    box-shadow: 2px 8px 45px rgba(0, 0, 0, .25);
    -webkit-transform: translate3D(0, -2px, 0);
    transform: translate3D(0, -2px, 0);
}

.cardHeader {
    font-size: 3rem;
    display: block;
    width: 100%;
    color: #4e4e4e;
    text-align: center;
}

img {
    margin-right: 10px;
    width: 30px;
    height: auto;
    border: 1px solid #607D8B;
    border-radius: 50%;
    padding: 5px;
}
